# BimIshou

./: .gitignore  App.cs  Application.cs  BimIshou.addin  BimIshou.csproj  BimIshou.sln  EnumHelper.cs  Host.cs  Hosting.cs  Setup.iss  Test.cs
AddFilter/: AddFilterCMD.cs  AddFilterVM.cs  MainView.xaml  MainView.xaml.cs  SubView.xaml  SubView.xaml.cs
AutoTag/: AutoTagRoomCMD.cs  Data.cs
AutoTag/View/: AutoTagRoomView.xaml  AutoTagRoomView.xaml.cs
AutoTag/ViewModel/: AutoTagRoomVM.cs
Commands/: AutoDimDoor.cs  AutoDimDoor1.cs  AutoDimDoor2.cs  Class1.cs  Command.cs  CreateAdaptive.cs  CreateCeiling.cs  DimA18.cs  DimCH.cs  DimCurtainWall.cs  DimDoorOrWindowInDoubuchi.cs  DimFuniture.cs  DimTT.cs  DimW.cs  DimWextend.cs  Export2Excel.cs  MultiCutCMD.cs  OpGachSan.cs  SetWorkPlan.cs  TagSite.cs  TestAsync.cs  TestDI.cs  TestFunction.cs  TextDim.cs  Window1.xaml  Window1.xaml.cs  test.cs
Commands/A14/: CheckWallTypeUsed.cs  CreateKeyPlaneForA14.cs  CreateViewLegend.cs  PutFillRegionToA14.cs
Commands/ChieucaoTB/: AverageAltitudeCmd.cs  AverageAltitudeModel.cs  Custom.cs  Main.xaml  Main.xaml.cs
Commands/DimDoubuchi/: DimDoubuchi.cs  SettingDim.cs
Commands/DimDoubuchi/View/: Setting.xaml  Setting.xaml.cs
Core/: RevitApi.cs
DuplicateSheet/: DuplicateSheetCMD.cs
DuplicateSheet/View/: DupSheetView.xaml  DupSheetView.xaml.cs
DuplicateSheet/ViewModel/: DupSheetViewModel.cs
Export2Excel/: Export2Excel.cs  _View.xaml  _View.xaml.cs
Properties/: AssemblyInfo.cs
Renamefamilytype/: Cmd.cs  View.xaml  View.xaml.cs  Viewmodel.cs
Services/: ProjectInfoService.cs
TestAtt/: ApplicationBase.cs  DocumentExtension.cs  ElementExtension.cs  SchemaBase.cs  SchemaCustomAttribute.cs  SchemaFieldAttribute.cs  command.cs
TestCommand/: test.cs
Themes/: Generic.xaml
Utils/: ClickMouse.cs  Compare.cs  FanCC.cs  Utils.cs
ViewModels/: BimIshouViewModel.cs
ViewModels/Converters/: ValueConverters.cs
Views/: BimIshouView.xaml  BimIshouView.xaml.cs
